.description {
    margin-top: 120px;
    font-family: $OpenSans;
    position: relative;
    &__inner {
    }

    &__cabins {
        display: flex;
    }

    &__text {
        padding-top: 60px;
        padding-left: 100px;
        padding-right: 60px;
    }

    &__title {
        font-weight: 400;
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 40px;
    }

    &__subtitle{
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        width: 465px;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__slide {
        
    }

}

.slider {
    padding-top: 120px;
    padding-bottom: 120px;
    &__container{
       margin: 0px 25px 0 25px;
        
    }
    &__content{
        display: flex;
        gap: 25px;
        width: 390px;
        height: 340px;
    }
}

.item img{
    
    
    
}


.slider__button {
    cursor: pointer;
    position: relative;
}

.previous{
    position: absolute;
    bottom: 0px;
    left: 50%;
}

.next{
    position: absolute;
    margin-left: 100px;
    transform: rotate(180deg);
    bottom: 0px;
    left: 50%;
}


.item {
    display: block;
    flex: 0 0 30%;
    width: 390px;
    height: 340px;
}

.transformAnim{
    transition: all 0.4s ease-in;
}

//BLOCK HUT

.description-hut {
    font-family: $OpenSans;
    color: $button;

    &__inner{
        margin-top: 120px;
        margin-bottom: 100px;
    }
    &__block-text{
        
    }
    

    &__title {
        margin-top: 20px;
        font-weight: 400;
        font-size: 40px;
        line-height: 40px;
    }

    &__subtitle {
        margin-top: 40px;
        font-weight: 400;
        font-style: italic;
        font-size: 18px;
        line-height: 30px;
        text-decoration: underline;
        &--span{
            padding-right: 20px;
        }
    }

    &__text {
        margin-top: 40px;
        font-size: 16px;
        font-weight: 300;
        line-height: 30px;
        color: #333333;
        width: 429px;
    }

    &__img {

    }
    &__outside {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }
    &__inside {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        div:nth-child(1) {
            order: 1;
        }
    }
    &__practicalities{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }
}

//BLOCK AREA

.description-area {
    font-family: $OpenSans;
    color: $button;
    &__inner {
        margin-top: 120px;
        margin-bottom: 100px;
    }

    &__map {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 80px;
    }

    &__map-title {
        font-size: 40px;
        font-weight: 400;
        line-height: 56px;
        width: 424px;
    }

    &__map-img {
    }

    &__map-image {
    }

    &__vesterborg {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div:nth-child(1) {
            order: 1;
        }
    }

    &__block-text {
    }

    &__title {
        margin-top: 20px;
        font-weight: 400;
        font-size: 40px;
        line-height: 40px;
        &--activities{
            margin-top: 100px;
            font-size: 40px;
            line-height: 40px;
            font-weight: 400;
        }
    }

    &__subtitle {
        margin-top: 40px;
        font-weight: 400;
        font-style: italic;
        font-size: 18px;
        line-height: 30px;
        text-decoration: underline;
        &--span{
            padding-right: 20px;
        }
    }

    &__subtitle--span {
    }

    &__text {
        margin-top: 40px;
        font-size: 16px;
        font-weight: 300;
        line-height: 30px;
        color: #333333;
        width: 429px;
    }

    &__img {
    }

    &__restaurants {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div:nth-child(1) {
            order: 1;
        }
    }

    &__experiences {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__drive {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div:nth-child(1) {
            order: 1;
        }
    }
    &__small-town{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


// BLOCK ABOUT

.description-about {
    font-family: $OpenSans;
    color: $button;
    &__inner {
        margin-top: 120px;
        margin-bottom: 100px;
    }
    &__top-img{
        display: flex;
        justify-content: space-between;
    }

    &__block-text {
        width: 428px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__subtitle {
        font-weight: 400;
        font-style: italic;
        font-size: 24px;
        line-height: 36px;
    }

    &__text {
        margin-top: 30px;
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        color: #333333;
    }


    &__img {
        
    }

    &__title {
        position: relative;
        left: 25%;
        margin-top: 120px;
        font-weight: 400;
        font-size: 40px;
        line-height: 56px;
        width: 546px;
        display: flex;
    }

    &__block-img {
        margin-top: 80px;
    }

    &__container{
        max-width: 1408px;
        margin: 0 auto;
        padding: 0 25px;
    }

    &__block-img-one{
        display: flex;
        gap: 20px;

    }
    &__block-img-one-img2{
        min-width:846px;
    }
    &__block-img-two{
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }
    &__block-img-text{
        max-width: 430px;
        background-color: #E9ECE0;
        font-weight: 400;
        font-style: italic;
        font-size: 20px;
        line-height: 36px;
        display: flex;
        padding: 0 40px;
        align-items: center;
    }
}

.about-form {
    
    &__inner {
        margin-top: 120px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
    }

    &__contacts {
    }

    &__form {
        padding-top: 130px;
        input{
            padding-left: 24px;
            color: #333333;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
        }
    }

    &__form-inner {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 25px;
        color: #333333;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        ::placeholder{
            color: #828282;
            font-size: 16px;
            line-height: 18px;
            width: 400;
        }
    }

    &__first-last-name{
        display: flex;
        gap: 25px;
    }
    &__first-name {
        input{
            width: 317px;
            height: 50px;
            
        }
    }

    &__last-name {
        input{
            width: 317px;
            height: 50px;
        } 
    }

    &__email {
        input{
            width:660px;
            height: 50px;
        }
    }

    &__subject {
        input{
            width:660px;
            height: 50px;
        }
    }

    &__message {
        
        input{
            
            width:660px;
            height: 180px;
        }
    }

    &__button {
    }

    &__button-btn {
        width: 200px;
        height: 60px;
        background-color: $button;
        font-weight: 300;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $white-text;
        transition: all 0.3s ease-in;
        &:hover{
            background-color: #808E88;
        }
    }

    &__svg{
        padding-top: 160px;
        text-align: center;
    }
}


